{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["bun"]
  },
  "include": [
    "index.ts",
    "bff/**/*.ts",
    "scripts/**/*.ts"
  ]
}
